<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>

        <div class="table-responsive">
            
                <table class="table table-bordered  table-hover ">
                        <caption>List Of Amuzeshtak Users</caption>
                            <thead class="thead-light">
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td class="table-success">Otto</td>
                                <td>@mdo</td>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td class="table-success">Otto</td>
                                <td>@mdo</td>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td class="table-success">Otto</td>
                                <td>@mdo</td>
                              </tr>
                              <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td class="table-success">Otto</td>
                                    <td>@mdo</td>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td class="table-success">Otto</td>
                                    <td>@mdo</td>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td class="table-success">Otto</td>
                                    <td>@mdo</td>
                              </tr>
                              <tr class="table-primary">
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td class="table-success">Otto</td>
                                    <td>@mdo</td>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td class="table-success">Otto</td>
                                    <td>@mdo</td>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td class="table-success">Otto</td>
                                    <td>@mdo</td>
                              </tr>
                              <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td class="table-success">Otto</td>
                                    <td>@mdo</td>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td class="table-success">Otto</td>
                                    <td>@mdo</td>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td class="table-success">Otto</td>
                                    <td>@mdo</td>
                            </tr>
                            <tr class="table-danger">
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td class="table-success">Otto</td>
                                    <td>@mdo</td>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td class="table-success">Otto</td>
                                    <td>@mdo</td>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td class="table-success">Otto</td>
                                    <td>@mdo</td>
                            </tr>
                            <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td class="table-success">Otto</td>
                                    <td>@mdo</td>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td class="table-success">Otto</td>
                                    <td>@mdo</td>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td class="table-success">Otto</td>
                                    <td>@mdo</td>
                            </tr>
                            </tbody>
                          </table>

                          
        </div>

        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At incidunt saepe consequatur tenetur ducimus, maiores expedita quo eveniet nihil alias numquam similique cum aliquam impedit qui soluta harum! Odio, doloremque!
        </p>

    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>